# devops

./: pom.xml
src/main/java/com/example/devops/web/: WelcomeController.java
src/main/java/devops/web/: CustErrorController.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: error-500.html  index.html
src/test/java/com/example/devops/: WelcomeControllerTest.java
